<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen"/>
    <script src="CocktailBar.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Cocktail Bar</h1>
        <p>Choose a drink and the extras. Select the size of your cocktail. Verfiy your order on the right.</p>
    </header>
    <form>
        <div id="form">
            <h2>Choose here</h2>
            <fieldset id="drink">
                <legend>Drink</legend>
            </fieldset>
            <fieldset id="Conatiner">
                <legend>Container</legend>
            </fieldset>
            <fieldset id="extras">
                <legend>Extras</legend>
            </fieldset>
            <legend>Amount</legend>
            <spain id="slider">
                <span>
                    0.1 L 
                    <input type="range" name="Amount" id="amount" min="0.1" max="1.0" step="0.1" value="0.1"</input>
                    1.0 L
                    </span>
                    <progress max="1.0" value="0.1"/>
                </span>
            </fieldset>
        </div>
    </form>
    
    <div>
        <h2>Your order</h2>
        <div id="order"></div>
    </div>
</body>
</html>